
EXERCISE-2

SQL> select last_name,salary
  2  from employees
  3  where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select last_name,department_id
  2  from employees;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
King                                 90                                         
Kochhar                              90                                         
De Haan                              90                                         
Hunold                               60                                         
Ernst                                60                                         
Austin                               60                                         
Pataballa                            60                                         
Lorentz                              60                                         
Greenberg                           100                                         
Faviet                              100                                         
Chen                                100                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Sciarra                             100                                         
Urman                               100                                         
Popp                                100                                         
Raphaely                             30                                         
Khoo                                 30                                         
Baida                                30                                         
Tobias                               30                                         
Himuro                               30                                         
Colmenares                           30                                         
Weiss                                50                                         
Fripp                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Kaufling                             50                                         
Vollman                              50                                         
Mourgos                              50                                         
Nayer                                50                                         
Mikkilineni                          50                                         
Landry                               50                                         
Markle                               50                                         
Bissot                               50                                         
Atkinson                             50                                         
Marlow                               50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Mallin                               50                                         
Rogers                               50                                         
Gee                                  50                                         
Philtanker                           50                                         
Ladwig                               50                                         
Stiles                               50                                         
Seo                                  50                                         
Patel                                50                                         
Rajs                                 50                                         
Davies                               50                                         
Matos                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vargas                               50                                         
Russell                              80                                         
Partners                             80                                         
Errazuriz                            80                                         
Cambrault                            80                                         
Zlotkey                              80                                         
Tucker                               80                                         
Bernstein                            80                                         
Hall                                 80                                         
Olsen                                80                                         
Cambrault                            80                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Tuvault                              80                                         
King                                 80                                         
Sully                                80                                         
McEwen                               80                                         
Smith                                80                                         
Doran                                80                                         
Sewall                               80                                         
Vishney                              80                                         
Greene                               80                                         
Marvins                              80                                         
Lee                                  80                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Ande                                 80                                         
Banda                                80                                         
Ozer                                 80                                         
Bloom                                80                                         
Fox                                  80                                         
Smith                                80                                         
Bates                                80                                         
Kumar                                80                                         
Abel                                 80                                         
Hutton                               80                                         
Taylor                               80                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Livingston                           80                                         
Grant                                                                           
Johnson                              80                                         
Taylor                               50                                         
Fleaur                               50                                         
Sullivan                             50                                         
Geoni                                50                                         
Sarchand                             50                                         
Bull                                 50                                         
Dellinger                            50                                         
Cabrio                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Chung                                50                                         
Dilly                                50                                         
Gates                                50                                         
Perkins                              50                                         
Bell                                 50                                         
Everett                              50                                         
McCain                               50                                         
Jones                                50                                         
Walsh                                50                                         
Feeney                               50                                         
OConnell                             50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Grant                                50                                         
Whalen                               10                                         
Hartstein                            20                                         
Fay                                  20                                         
Mavris                               40                                         
Baer                                 70                                         
Higgins                             110                                         
Gietz                               110                                         

107 rows selected.

SQL> select last_name,department_id
  2  from employees
  3  where employee_id=176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         

SQL> select last_name,salary
  2  from employees
  3  where salary NOT IN(5000,12000);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Hunold                          9000                                            
Ernst                           6000                                            
Austin                          4800                                            
Pataballa                       4800                                            
Lorentz                         4200                                            
Greenberg                      12008                                            
Faviet                          9000                                            
Chen                            8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Sciarra                         7700                                            
Urman                           7800                                            
Popp                            6900                                            
Raphaely                       11000                                            
Khoo                            3100                                            
Baida                           2900                                            
Tobias                          2800                                            
Himuro                          2600                                            
Colmenares                      2500                                            
Weiss                           8000                                            
Fripp                           8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Nayer                           3200                                            
Mikkilineni                     2700                                            
Landry                          2400                                            
Markle                          2200                                            
Bissot                          3300                                            
Atkinson                        2800                                            
Marlow                          2500                                            
Olson                           2100                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Mallin                          3300                                            
Rogers                          2900                                            
Gee                             2400                                            
Philtanker                      2200                                            
Ladwig                          3600                                            
Stiles                          3200                                            
Seo                             2700                                            
Patel                           2500                                            
Rajs                            3500                                            
Davies                          3100                                            
Matos                           2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vargas                          2500                                            
Russell                        14000                                            
Partners                       13500                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Tucker                         10000                                            
Bernstein                       9500                                            
Hall                            9000                                            
Olsen                           8000                                            
Cambrault                       7500                                            
Tuvault                         7000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           10000                                            
Sully                           9500                                            
McEwen                          9000                                            
Smith                           8000                                            
Doran                           7500                                            
Sewall                          7000                                            
Vishney                        10500                                            
Greene                          9500                                            
Marvins                         7200                                            
Lee                             6800                                            
Ande                            6400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Banda                           6200                                            
Ozer                           11500                                            
Bloom                          10000                                            
Fox                             9600                                            
Smith                           7400                                            
Bates                           7300                                            
Kumar                           6100                                            
Abel                           11000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Grant                           7000                                            
Johnson                         6200                                            
Taylor                          3200                                            
Fleaur                          3100                                            
Sullivan                        2500                                            
Geoni                           2800                                            
Sarchand                        4200                                            
Bull                            4100                                            
Dellinger                       3400                                            
Cabrio                          3000                                            
Chung                           3800                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Dilly                           3600                                            
Gates                           2900                                            
Perkins                         2500                                            
Bell                            4000                                            
Everett                         3900                                            
McCain                          3200                                            
Jones                           2800                                            
Walsh                           3100                                            
Feeney                          3000                                            
OConnell                        2600                                            
Grant                           2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Whalen                          4400                                            
Hartstein                      13000                                            
Fay                             6000                                            
Mavris                          6500                                            
Baer                           10000                                            
Higgins                        12008                                            
Gietz                           8300                                            

106 rows selected.

SQL> SELECT last_name,job_id,hire_date
  2  from employees
  3  where (last_name=Matos and last_name=Taylor)
  4  order by hire_date;
where (last_name=Matos and last_name=Taylor)
                                     *
ERROR at line 3:
ORA-00904: "TAYLOR": invalid identifier 


SQL> spool off
SQL> select last_name,job_id,hire_date
  2  from employees
  3  where (last_name='Matos' and last_name='Taylor')
  4  order by hire_date;

no rows selected

SQL> Select last_name,job_id,hire_date
  2  from employees
  3  where (last_name='Matos') and (last_name='Taylor')
  4  order by hire_date;

no rows selected

SQL>  Select last_name,job_id,hire_date
  2   from employees
  3    where (last_name='Matos' and last_name='Taylor')
  4  where (last_name='Matos') or (last_name='Taylor')
  5  order by hire_date;
where (last_name='Matos') or (last_name='Taylor')
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> Select last_name,job_id,hire_date
  2  from employees
  3  where (last_name='Matos') or (last_name='Taylor')
  4  order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> 
SQL> select last_name,department_id
  2  from employees
  3  where department_id IN (20,50)
  4  order by last_name;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Atkinson                             50                                         
Bell                                 50                                         
Bissot                               50                                         
Bull                                 50                                         
Cabrio                               50                                         
Chung                                50                                         
Davies                               50                                         
Dellinger                            50                                         
Dilly                                50                                         
Everett                              50                                         
Fay                                  20                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Feeney                               50                                         
Fleaur                               50                                         
Fripp                                50                                         
Gates                                50                                         
Gee                                  50                                         
Geoni                                50                                         
Grant                                50                                         
Hartstein                            20                                         
Jones                                50                                         
Kaufling                             50                                         
Ladwig                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Landry                               50                                         
Mallin                               50                                         
Markle                               50                                         
Marlow                               50                                         
Matos                                50                                         
McCain                               50                                         
Mikkilineni                          50                                         
Mourgos                              50                                         
Nayer                                50                                         
OConnell                             50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Patel                                50                                         
Perkins                              50                                         
Philtanker                           50                                         
Rajs                                 50                                         
Rogers                               50                                         
Sarchand                             50                                         
Seo                                  50                                         
Stiles                               50                                         
Sullivan                             50                                         
Taylor                               50                                         
Vargas                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vollman                              50                                         
Walsh                                50                                         
Weiss                                50                                         

47 rows selected.

SQL> select last_name,salary
  2  from employees
  3  where salary between(5000 and 12000) and department_id in(20,50)
  4  ;
where salary between(5000 and 12000) and department_id in(20,50)
                          *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> select last_name,salary
  2  from employees
  3  where (salary between 5000 and 12000) and department_id in (20,30);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Fay                             6000                                            
Raphaely                       11000                                            

SQL> select last_name,hire_date
  2  from employees
  3  where hire_date like '%94';

no rows selected

SQL> select last_name,department_id
  2  from employees
  3  where manager_id is null;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
King                                 90                                         

SQL> select last_name,job_id
  2  from employees
  3  where manager_id is null;

LAST_NAME                 JOB_ID                                                
------------------------- ----------                                            
King                      AD_PRES                                               

SQL> select last_name,salary,commission_pct
  2  from employees
  3  where commission_pct is not null
  4  order by salary,commission_pct;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Kumar                           6100             .1                             
Banda                           6200             .1                             
Johnson                         6200             .1                             
Ande                            6400             .1                             
Lee                             6800             .1                             
Grant                           7000            .15                             
Tuvault                         7000            .15                             
Sewall                          7000            .25                             
Marvins                         7200             .1                             
Bates                           7300            .15                             
Smith                           7400            .15                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Cambrault                       7500             .2                             
Doran                           7500             .3                             
Olsen                           8000             .2                             
Smith                           8000             .3                             
Livingston                      8400             .2                             
Taylor                          8600             .2                             
Hutton                          8800            .25                             
Hall                            9000            .25                             
McEwen                          9000            .35                             
Greene                          9500            .15                             
Bernstein                       9500            .25                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Sully                           9500            .35                             
Fox                             9600             .2                             
Bloom                          10000             .2                             
Tucker                         10000             .3                             
King                           10000            .35                             
Zlotkey                        10500             .2                             
Vishney                        10500            .25                             
Abel                           11000             .3                             
Cambrault                      11000             .3                             
Ozer                           11500            .25                             
Errazuriz                      12000             .3                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Partners                       13500             .3                             
Russell                        14000             .4                             

35 rows selected.

SQL> select last_name,salary
  2  from employees
  3  where salary>&salary;
Enter value for salary: 12000
old   3: where salary>&salary
new   3: where salary>12000

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select employee_id,last_name,salary,department_id
  2  from employees
  3  where manager_id=&manager
  4  order by last_name;
Enter value for manager: 103
old   3: where manager_id=&manager
new   3: where manager_id=103

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        105 Austin                          4800            60                  
        104 Ernst                           6000            60                  
        107 Lorentz                         4200            60                  
        106 Pataballa                       4800            60                  

SQL> select employee_id,last_name,salary,department_id
  2  from employees
  3  where manager_id=&manager
  4  order by salary;
Enter value for manager: 201
old   3: where manager_id=&manager
new   3: where manager_id=201

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        202 Fay                             6000            20                  

SQL> select employee_id,last_name,salary,department_id
  2  from employees
  3  where manager_id=&manager
  4  order by employee_id;
Enter value for manager: 124
old   3: where manager_id=&manager
new   3: where manager_id=124

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        141 Rajs                            3500            50                  
        142 Davies                          3100            50                  
        143 Matos                           2600            50                  
        144 Vargas                          2500            50                  
        196 Walsh                           3100            50                  
        197 Feeney                          3000            50                  
        198 OConnell                        2600            50                  
        199 Grant                           2600            50                  

8 rows selected.

SQL> select last_name
  2  from employees
  3  where last_name like '__a%';

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Grant                                                                           
Whalen                                                                          

SQL> select last_name
  2  from employees
  3  where last_name like '%a%' and last_name like ''&e&;
Enter value for e: 
SP2-0317: expected symbol name is missing
old   3: where last_name like '%a%' and last_name like ''&e&
new   3: where last_name like '%a%' and last_name like ''&
where last_name like '%a%' and last_name like ''&
                                                *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> select last_name
  2  from employees
  3  where last_name like '%a%' and last_name like '%e%';

LAST_NAME                                                                       
-------------------------                                                       
Baer                                                                            
Bates                                                                           
Colmenares                                                                      
Davies                                                                          
De Haan                                                                         
Faviet                                                                          
Fleaur                                                                          
Gates                                                                           
Hartstein                                                                       
Markle                                                                          
Nayer                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Partners                                                                        
Patel                                                                           
Philtanker                                                                      
Raphaely                                                                        
Sewall                                                                          
Whalen                                                                          

17 rows selected.

SQL> select last_name,job_id,salary
  2  from employees
  3  where (job_id='SA_REP' or job_id='ST_CLERK') and salary NOT IN (3500,7000);

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Nayer                     ST_CLERK         3200                                 
Mikkilineni               ST_CLERK         2700                                 
Landry                    ST_CLERK         2400                                 
Markle                    ST_CLERK         2200                                 
Bissot                    ST_CLERK         3300                                 
Atkinson                  ST_CLERK         2800                                 
Marlow                    ST_CLERK         2500                                 
Olson                     ST_CLERK         2100                                 
Mallin                    ST_CLERK         3300                                 
Rogers                    ST_CLERK         2900                                 
Gee                       ST_CLERK         2400                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Philtanker                ST_CLERK         2200                                 
Ladwig                    ST_CLERK         3600                                 
Stiles                    ST_CLERK         3200                                 
Seo                       ST_CLERK         2700                                 
Patel                     ST_CLERK         2500                                 
Davies                    ST_CLERK         3100                                 
Matos                     ST_CLERK         2600                                 
Vargas                    ST_CLERK         2500                                 
Tucker                    SA_REP          10000                                 
Bernstein                 SA_REP           9500                                 
Hall                      SA_REP           9000                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Olsen                     SA_REP           8000                                 
Cambrault                 SA_REP           7500                                 
King                      SA_REP          10000                                 
Sully                     SA_REP           9500                                 
McEwen                    SA_REP           9000                                 
Smith                     SA_REP           8000                                 
Doran                     SA_REP           7500                                 
Vishney                   SA_REP          10500                                 
Greene                    SA_REP           9500                                 
Marvins                   SA_REP           7200                                 
Lee                       SA_REP           6800                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Ande                      SA_REP           6400                                 
Banda                     SA_REP           6200                                 
Ozer                      SA_REP          11500                                 
Bloom                     SA_REP          10000                                 
Fox                       SA_REP           9600                                 
Smith                     SA_REP           7400                                 
Bates                     SA_REP           7300                                 
Kumar                     SA_REP           6100                                 
Abel                      SA_REP          11000                                 
Hutton                    SA_REP           8800                                 
Taylor                    SA_REP           8600                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Livingston                SA_REP           8400                                 
Johnson                   SA_REP           6200                                 

46 rows selected.

SQL> SELECT last_name "employee",salary "monthly salary",commission_pct
  2  from employees
  3  where commission_pct=0.2;

employee                  monthly salary COMMISSION_PCT                         
------------------------- -------------- --------------                         
Zlotkey                            10500             .2                         
Olsen                               8000             .2                         
Cambrault                           7500             .2                         
Bloom                              10000             .2                         
Fox                                 9600             .2                         
Taylor                              8600             .2                         
Livingston                          8400             .2                         

7 rows selected.

SQL> spool off
