SQL> desc employee;
ERROR:
ORA-04043: object employee does not exist 


SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select first_name || last_ name  from employees as empname
  2  where salary > 50000;
select first_name || last_ name  from employees as empname
                                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select first_name || last_ name   as empname from employees
  2  where salary > 50000;
select first_name || last_ name   as empname from employees
                                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select first_name || last_ name   as empname from employees;
select first_name || last_ name   as empname from employees
                                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> spool off
SQL>  select employee_id, last_name, salary
  2  from employees
  3  where salary > (select avg(salary) from employees) and
  4  department_id in (select department_id from employees where last_name like '%u%');

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        103 Hunold                          9000                                
        123 Vollman                         6500                                
        122 Kaufling                        7900                                
        121 Fripp                           8200                                
        120 Weiss                           8000                                
        177 Livingston                      8400                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        174 Abel                           11000                                
        172 Bates                           7300                                
        171 Smith                           7400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        170 Fox                             9600                                
        169 Bloom                          10000                                
        168 Ozer                           11500                                
        165 Lee                             6800                                
        164 Marvins                         7200                                
        163 Greene                          9500                                
        162 Vishney                        10500                                
        161 Sewall                          7000                                
        160 Doran                           7500                                
        159 Smith                           8000                                
        158 McEwen                          9000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        157 Sully                           9500                                
        156 King                           10000                                
        155 Tuvault                         7000                                
        154 Cambrault                       7500                                
        153 Olsen                           8000                                
        152 Hall                            9000                                
        151 Bernstein                       9500                                
        150 Tucker                         10000                                
        149 Zlotkey                        10500                                
        148 Cambrault                      11000                                
        147 Errazuriz                      12000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        114 Raphaely                       11000                                

36 rows selected.

SQL>  select department_id, last_name, job_id
  2  from employees
  3  where department_id in (select department_id from departments where department_name = 'Executive');

DEPARTMENT_ID LAST_NAME                 JOB_ID                                  
------------- ------------------------- ----------                              
           90 King                      AD_PRES                                 
           90 Kochhar                   AD_VP                                   
           90 De Haan                   AD_VP                                   

SQL> select last_name, salary
  2  from employees
  3  where manager_id in (select employee_id from employees where last_name='King');

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> spool off
SQL> select last_name, salary
  2  from employees
  3  where manager_id in (select employee_id from employees where last_name='King');

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> spool off
